<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hr5-uv-754">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список а/м-->
        <scene sceneID="R3q-GZ-FKb">
            <objects>
                <tableViewController id="rdF-NR-BNq" customClass="TableViewController" customModule="Cartoteka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eZ6-qV-p26">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="106" id="71W-Ad-LPc" customClass="CarViewCell" customModule="Cartoteka" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="71W-Ad-LPc" id="hva-FP-ZTP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="250" text="Brand, Model, Year" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-BB-mqv">
                                            <rect key="frame" x="12" y="12" width="296" height="31"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EngineType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw3-CX-5tP">
                                            <rect key="frame" x="60" y="51" width="155" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-2h-haa">
                                            <rect key="frame" x="12" y="51" width="40" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Gkq-bL-FGq"/>
                                                <constraint firstAttribute="height" constant="43" id="Kz7-Am-KbC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bodyType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2G-a1-hDo">
                                            <rect key="frame" x="223" y="51" width="85" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="1Ui-q1-DfD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bodyColor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-Mh-2ca">
                                            <rect key="frame" x="223" y="76" width="85" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TransmissionType" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umX-9K-VKb">
                                            <rect key="frame" x="60" y="76" width="155" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="umX-9K-VKb" firstAttribute="leading" secondItem="f1v-2h-haa" secondAttribute="trailing" constant="8" id="6d3-ks-d3U"/>
                                        <constraint firstItem="f1v-2h-haa" firstAttribute="top" secondItem="8RG-BB-mqv" secondAttribute="bottom" constant="8" id="CwG-8C-cOd"/>
                                        <constraint firstAttribute="trailing" secondItem="vxa-Mh-2ca" secondAttribute="trailing" constant="12" id="Hgc-7r-tek"/>
                                        <constraint firstAttribute="trailing" secondItem="8RG-BB-mqv" secondAttribute="trailing" constant="12" id="Isv-JW-UfD"/>
                                        <constraint firstItem="8RG-BB-mqv" firstAttribute="leading" secondItem="hva-FP-ZTP" secondAttribute="leading" constant="12" id="KdW-y0-bNo"/>
                                        <constraint firstAttribute="trailing" secondItem="R2G-a1-hDo" secondAttribute="trailing" constant="12" id="MAd-4Q-rd4"/>
                                        <constraint firstItem="Gw3-CX-5tP" firstAttribute="leading" secondItem="f1v-2h-haa" secondAttribute="trailing" constant="8" id="OEk-o2-FAU"/>
                                        <constraint firstItem="R2G-a1-hDo" firstAttribute="leading" secondItem="vxa-Mh-2ca" secondAttribute="leading" id="Orb-va-UBu"/>
                                        <constraint firstItem="umX-9K-VKb" firstAttribute="top" secondItem="Gw3-CX-5tP" secondAttribute="bottom" constant="7" id="SMl-gi-Tce"/>
                                        <constraint firstItem="Gw3-CX-5tP" firstAttribute="top" secondItem="8RG-BB-mqv" secondAttribute="bottom" constant="8" id="V4Q-WB-xVN"/>
                                        <constraint firstAttribute="bottom" secondItem="umX-9K-VKb" secondAttribute="bottom" constant="12" id="X9S-lW-03M"/>
                                        <constraint firstAttribute="bottom" secondItem="f1v-2h-haa" secondAttribute="bottom" constant="12" id="XuA-iP-e7x"/>
                                        <constraint firstItem="R2G-a1-hDo" firstAttribute="leading" secondItem="Gw3-CX-5tP" secondAttribute="trailing" constant="8" id="biT-ZK-pR4"/>
                                        <constraint firstAttribute="bottom" secondItem="vxa-Mh-2ca" secondAttribute="bottom" constant="12" id="dgZ-KD-Dwq"/>
                                        <constraint firstItem="vxa-Mh-2ca" firstAttribute="leading" secondItem="umX-9K-VKb" secondAttribute="trailing" constant="8" id="fp6-Ij-M6g"/>
                                        <constraint firstItem="f1v-2h-haa" firstAttribute="leading" secondItem="hva-FP-ZTP" secondAttribute="leading" constant="12" id="px4-eT-cfd"/>
                                        <constraint firstItem="8RG-BB-mqv" firstAttribute="top" secondItem="hva-FP-ZTP" secondAttribute="top" constant="12" id="tZJ-Ds-u1e"/>
                                        <constraint firstItem="vxa-Mh-2ca" firstAttribute="top" secondItem="R2G-a1-hDo" secondAttribute="bottom" constant="7" id="u7Z-7I-PIe"/>
                                        <constraint firstItem="R2G-a1-hDo" firstAttribute="top" secondItem="8RG-BB-mqv" secondAttribute="bottom" constant="8" id="zgT-au-H7B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageLogo" destination="f1v-2h-haa" id="p4r-5E-JPF"/>
                                    <outlet property="labelBodyColor" destination="vxa-Mh-2ca" id="wlz-yb-KUw"/>
                                    <outlet property="labelBodyType" destination="R2G-a1-hDo" id="1XF-n5-Snj"/>
                                    <outlet property="labelEngineType" destination="Gw3-CX-5tP" id="qcD-g7-ytQ"/>
                                    <outlet property="labelModel" destination="8RG-BB-mqv" id="8n0-Ff-gV6"/>
                                    <outlet property="labelTransmissionType" destination="umX-9K-VKb" id="R9g-RY-hvF"/>
                                    <segue destination="OZW-TB-uR3" kind="show" identifier="detailSegue" id="3ts-gK-DkW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rdF-NR-BNq" id="yXu-Ae-RaC"/>
                            <outlet property="delegate" destination="rdF-NR-BNq" id="krG-LB-BR2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Список а/м" id="lf5-ZR-z13">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lf1-Of-Q7r">
                            <connections>
                                <segue destination="Qal-0H-DlD" kind="show" identifier="addSegue" id="xFL-Hx-OXc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0g-xM-Hlt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.125" y="71.83098591549296"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pcA-z8-bW7">
            <objects>
                <viewController id="OZW-TB-uR3" customClass="DetailViewController" customModule="Cartoteka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M6F-E7-XKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-cB-EnG">
                                <rect key="frame" x="10" y="18" width="300" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-4" translatesAutoresizingMaskIntoConstraints="NO" id="nPw-9o-vRc">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="142"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-hm-P7k">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="142"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kpA-ME-vLT">
                                                        <rect key="frame" x="10" y="10" width="280" height="122"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-Qf-6zM">
                                                                <rect key="frame" x="115" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="jMC-i2-0Wv"/>
                                                                    <constraint firstAttribute="height" constant="50" id="vPw-qf-KQe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand, model" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-Od-wGk">
                                                                <rect key="frame" x="10" y="60" width="260" height="30"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Year" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GT6-bA-kOO">
                                                                <rect key="frame" x="10" y="100" width="260" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="fmh-Pv-Hzv"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="VPf-Od-wGk" firstAttribute="centerX" secondItem="kpA-ME-vLT" secondAttribute="centerX" id="1LQ-ii-gd9"/>
                                                            <constraint firstAttribute="trailing" secondItem="GT6-bA-kOO" secondAttribute="trailing" constant="10" id="TBP-z4-YZM"/>
                                                            <constraint firstItem="GT6-bA-kOO" firstAttribute="top" secondItem="VPf-Od-wGk" secondAttribute="bottom" constant="10" id="Tkv-Dg-y9R"/>
                                                            <constraint firstItem="GT6-bA-kOO" firstAttribute="leading" secondItem="kpA-ME-vLT" secondAttribute="leading" constant="10" id="bVe-K5-jaP"/>
                                                            <constraint firstItem="VPf-Od-wGk" firstAttribute="leading" secondItem="kpA-ME-vLT" secondAttribute="leading" constant="10" id="l9W-dk-VTG"/>
                                                            <constraint firstAttribute="bottom" secondItem="GT6-bA-kOO" secondAttribute="bottom" id="oLm-IG-Doa"/>
                                                            <constraint firstAttribute="trailing" secondItem="VPf-Od-wGk" secondAttribute="trailing" constant="10" id="vAs-sC-YSc"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="kpA-ME-vLT" secondAttribute="bottom" constant="10" id="16c-2z-3fL"/>
                                                    <constraint firstItem="kpA-ME-vLT" firstAttribute="top" secondItem="5aW-hm-P7k" secondAttribute="top" constant="10" id="3lt-KW-FPI"/>
                                                    <constraint firstAttribute="trailing" secondItem="kpA-ME-vLT" secondAttribute="trailing" constant="10" id="4u7-wX-3h0"/>
                                                    <constraint firstItem="kpA-ME-vLT" firstAttribute="leading" secondItem="5aW-hm-P7k" secondAttribute="leading" constant="10" id="kZM-gO-iQp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5aW-hm-P7k" firstAttribute="top" secondItem="nPw-9o-vRc" secondAttribute="top" id="5Gm-dq-gYb"/>
                                            <constraint firstItem="5aW-hm-P7k" firstAttribute="leading" secondItem="nPw-9o-vRc" secondAttribute="leading" id="UPW-tZ-5Tm"/>
                                            <constraint firstAttribute="bottom" secondItem="5aW-hm-P7k" secondAttribute="bottom" id="mHF-r5-qav"/>
                                            <constraint firstAttribute="trailing" secondItem="5aW-hm-P7k" secondAttribute="trailing" id="otP-Kz-hKb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qlV-A3-NmY">
                                        <rect key="frame" x="0.0" y="167" width="300" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-H8-nF3">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Двигатель" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="6c8-9h-0DW">
                                                        <rect key="frame" x="10" y="10" width="280" height="23"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="engine" translatesAutoresizingMaskIntoConstraints="NO" id="lig-wq-cHa">
                                                        <rect key="frame" x="270" y="11.5" width="20" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="W1I-R5-WxN"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Yqx-BD-BlZ"/>
                                                            <constraint firstAttribute="height" constant="20" id="bIP-V0-z2y"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IKX-h0-Q8q">
                                                        <rect key="frame" x="10" y="43" width="280" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="8Xa-6K-IbM">
                                                                <rect key="frame" x="0.0" y="0.0" width="92.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="r1V-aI-pJR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-3Y-Ocn">
                                                                <rect key="frame" x="93.5" y="0.0" width="93" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Power" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="62I-XM-qyk">
                                                                <rect key="frame" x="187.5" y="0.0" width="92.5" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IKX-h0-Q8q" secondAttribute="trailing" constant="10" id="259-dM-lfP"/>
                                                    <constraint firstItem="IKX-h0-Q8q" firstAttribute="leading" secondItem="GvQ-H8-nF3" secondAttribute="leading" constant="10" id="3yG-OR-fNi"/>
                                                    <constraint firstItem="IKX-h0-Q8q" firstAttribute="top" secondItem="6c8-9h-0DW" secondAttribute="bottom" constant="10" id="DSu-xq-3md"/>
                                                    <constraint firstItem="IKX-h0-Q8q" firstAttribute="top" secondItem="lig-wq-cHa" secondAttribute="bottom" constant="11.5" id="Os4-lC-nzM"/>
                                                    <constraint firstItem="6c8-9h-0DW" firstAttribute="leading" secondItem="GvQ-H8-nF3" secondAttribute="leading" constant="10" id="Pb0-Rl-2DL"/>
                                                    <constraint firstItem="lig-wq-cHa" firstAttribute="trailing" secondItem="6c8-9h-0DW" secondAttribute="trailing" id="UhH-sH-8ja"/>
                                                    <constraint firstItem="lig-wq-cHa" firstAttribute="centerY" secondItem="6c8-9h-0DW" secondAttribute="centerY" id="b2g-KF-nK9"/>
                                                    <constraint firstAttribute="bottom" secondItem="IKX-h0-Q8q" secondAttribute="bottom" constant="10" id="nF1-lc-SZD"/>
                                                    <constraint firstAttribute="trailing" secondItem="6c8-9h-0DW" secondAttribute="trailing" constant="10" id="p3l-ol-u0k"/>
                                                    <constraint firstItem="6c8-9h-0DW" firstAttribute="top" secondItem="GvQ-H8-nF3" secondAttribute="top" constant="10" id="yhV-sx-Mkm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-79-qqd">
                                        <rect key="frame" x="0.0" y="267" width="300" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLd-iT-J4T">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кузов" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-kT-yIp">
                                                        <rect key="frame" x="10" y="10" width="280" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Crj-Wz-GZM">
                                                        <rect key="frame" x="10" y="42.5" width="280" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kz5-xd-RBw">
                                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Bgk-9j-VFE">
                                                                <rect key="frame" x="140.5" y="0.0" width="139.5" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="body" translatesAutoresizingMaskIntoConstraints="NO" id="dBN-oQ-eyG">
                                                        <rect key="frame" x="270" y="11.5" width="20" height="19.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="NAC-xY-8Oj"/>
                                                            <constraint firstAttribute="width" constant="20" id="xpi-Br-YF0"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Crj-Wz-GZM" secondAttribute="bottom" constant="10" id="0QR-7t-r8H"/>
                                                    <constraint firstItem="dBN-oQ-eyG" firstAttribute="centerY" secondItem="Sgf-kT-yIp" secondAttribute="centerY" id="9jw-8y-cHU"/>
                                                    <constraint firstItem="Crj-Wz-GZM" firstAttribute="top" secondItem="Sgf-kT-yIp" secondAttribute="bottom" constant="10" id="Cr5-P3-ina"/>
                                                    <constraint firstItem="Crj-Wz-GZM" firstAttribute="leading" secondItem="BLd-iT-J4T" secondAttribute="leading" constant="10" id="HgA-yP-wF7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Crj-Wz-GZM" secondAttribute="trailing" constant="10" id="Pus-hU-8hA"/>
                                                    <constraint firstItem="Sgf-kT-yIp" firstAttribute="top" secondItem="BLd-iT-J4T" secondAttribute="top" constant="10" id="R8K-IZ-DYk"/>
                                                    <constraint firstItem="Crj-Wz-GZM" firstAttribute="top" secondItem="dBN-oQ-eyG" secondAttribute="bottom" constant="11.5" id="agV-Op-JEw"/>
                                                    <constraint firstItem="dBN-oQ-eyG" firstAttribute="trailing" secondItem="Sgf-kT-yIp" secondAttribute="trailing" id="g5O-8o-SDx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sgf-kT-yIp" secondAttribute="trailing" constant="10" id="j6Q-Lf-Kd8"/>
                                                    <constraint firstItem="Sgf-kT-yIp" firstAttribute="leading" secondItem="BLd-iT-J4T" secondAttribute="leading" constant="10" id="jgS-kd-ATJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MDi-3O-ue7">
                                        <rect key="frame" x="0.0" y="368" width="300" height="76"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2g-w3-Aj1">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="76"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Трансмиссия" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zk8-CX-fT8">
                                                        <rect key="frame" x="10" y="10" width="280" height="22.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8aE-co-aoR">
                                                        <rect key="frame" x="10" y="42.5" width="280" height="23.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-bM-Whm">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wheel drive" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-UG-fRh">
                                                                <rect key="frame" x="140" y="0.0" width="140" height="23.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearbox" translatesAutoresizingMaskIntoConstraints="NO" id="ibk-3N-h7s">
                                                        <rect key="frame" x="270" y="11.5" width="20" height="19.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19.5" id="dll-sE-ojf"/>
                                                            <constraint firstAttribute="width" constant="20" id="yE3-ez-x0f"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8aE-co-aoR" firstAttribute="top" secondItem="ibk-3N-h7s" secondAttribute="bottom" constant="11.5" id="3b0-fR-0lg"/>
                                                    <constraint firstItem="8aE-co-aoR" firstAttribute="top" secondItem="Zk8-CX-fT8" secondAttribute="bottom" constant="10" id="Dv0-yc-GUM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zk8-CX-fT8" secondAttribute="trailing" constant="10" id="LKR-1y-fiZ"/>
                                                    <constraint firstItem="8aE-co-aoR" firstAttribute="leading" secondItem="U2g-w3-Aj1" secondAttribute="leading" constant="10" id="UeY-Vc-aWT"/>
                                                    <constraint firstAttribute="bottom" secondItem="8aE-co-aoR" secondAttribute="bottom" constant="10" id="XIB-U5-UAv"/>
                                                    <constraint firstItem="Zk8-CX-fT8" firstAttribute="leading" secondItem="U2g-w3-Aj1" secondAttribute="leading" constant="10" id="aEe-LF-mI1"/>
                                                    <constraint firstAttribute="trailing" secondItem="8aE-co-aoR" secondAttribute="trailing" constant="10" id="dXH-1W-uWF"/>
                                                    <constraint firstItem="Zk8-CX-fT8" firstAttribute="top" secondItem="U2g-w3-Aj1" secondAttribute="top" constant="10" id="haM-iC-xOh"/>
                                                    <constraint firstItem="ibk-3N-h7s" firstAttribute="centerY" secondItem="Zk8-CX-fT8" secondAttribute="centerY" id="pbg-4w-3XO"/>
                                                    <constraint firstItem="ibk-3N-h7s" firstAttribute="trailing" secondItem="Zk8-CX-fT8" secondAttribute="trailing" id="vtu-rE-4bY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nPw-9o-vRc" secondAttribute="bottom" constant="302" id="9mo-AO-PBu"/>
                                    <constraint firstItem="MDi-3O-ue7" firstAttribute="top" secondItem="Aj8-cB-EnG" secondAttribute="top" constant="368" id="Edm-1s-c6g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rU1-Xc-fol" firstAttribute="trailing" secondItem="Aj8-cB-EnG" secondAttribute="trailing" constant="10" id="LLw-ml-g5X"/>
                            <constraint firstItem="Aj8-cB-EnG" firstAttribute="top" secondItem="rU1-Xc-fol" secondAttribute="top" constant="18" id="QLD-mY-IBs"/>
                            <constraint firstItem="Aj8-cB-EnG" firstAttribute="leading" secondItem="rU1-Xc-fol" secondAttribute="leading" constant="10" id="y5g-dp-hJ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rU1-Xc-fol"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyg-3v-L2a">
                        <barButtonItem key="rightBarButtonItem" title="Редактировать" id="lWq-Np-1LR">
                            <connections>
                                <segue destination="Qal-0H-DlD" kind="show" identifier="editSegue" id="mrY-7O-bnq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageBrandLogo" destination="f5C-Qf-6zM" id="l8v-sZ-igp"/>
                        <outlet property="imageLogoBody" destination="dBN-oQ-eyG" id="Kut-qP-kMU"/>
                        <outlet property="imageLogoEngine" destination="lig-wq-cHa" id="UzT-Oe-BBO"/>
                        <outlet property="imageLogoTransmission" destination="ibk-3N-h7s" id="Z5f-E8-2vD"/>
                        <outlet property="labelBodyColor" destination="Bgk-9j-VFE" id="TfB-OO-WRr"/>
                        <outlet property="labelBodyType" destination="kz5-xd-RBw" id="cIt-Ib-w6s"/>
                        <outlet property="labelBrand" destination="VPf-Od-wGk" id="dep-Bs-j7a"/>
                        <outlet property="labelEnginePower" destination="62I-XM-qyk" id="UlQ-lx-2fH"/>
                        <outlet property="labelEngineType" destination="8Xa-6K-IbM" id="Nar-qM-8LE"/>
                        <outlet property="labelEngineValue" destination="lWP-3Y-Ocn" id="Fxk-oa-qCI"/>
                        <outlet property="labelTransmissionType" destination="B1p-bM-Whm" id="eOC-nx-Rvb"/>
                        <outlet property="labelTransmissionWheelDrive" destination="3MZ-UG-fRh" id="AhM-s7-E3m"/>
                        <outlet property="labelYear" destination="GT6-bA-kOO" id="NqW-xf-Ho6"/>
                        <outlet property="viewBody" destination="BLd-iT-J4T" id="hJp-qS-3dp"/>
                        <outlet property="viewBrand" destination="5aW-hm-P7k" id="z9M-k9-Jcj"/>
                        <outlet property="viewEngine" destination="GvQ-H8-nF3" id="QUX-kG-ms2"/>
                        <outlet property="viewTransmission" destination="U2g-w3-Aj1" id="nsH-ld-WwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AcT-hy-kOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811.25" y="1013.0281690140845"/>
        </scene>
        <!--Добавить-->
        <scene sceneID="WBx-Hb-0cZ">
            <objects>
                <tableViewController id="Qal-0H-DlD" customClass="AddTableViewController" customModule="Cartoteka" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oHg-vj-SPv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Марка" id="UsS-JC-7sC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="1kK-qe-2Su">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1kK-qe-2Su" id="3ck-oB-77j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Марка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AuX-XY-b4p">
                                                    <rect key="frame" x="16" y="0.0" width="240" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Lf2-uJ-Mih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                </textField>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUK-1Z-rsR">
                                                    <rect key="frame" x="264" y="2" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="2Pc-jY-bLB"/>
                                                        <constraint firstAttribute="height" constant="40" id="i5j-Qi-nsW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AuX-XY-b4p" secondAttribute="bottom" id="9FK-iw-0tC"/>
                                                <constraint firstAttribute="trailing" secondItem="rUK-1Z-rsR" secondAttribute="trailing" constant="16" id="IkA-sk-4ob"/>
                                                <constraint firstItem="AuX-XY-b4p" firstAttribute="top" secondItem="3ck-oB-77j" secondAttribute="top" id="PkA-n7-nQ1"/>
                                                <constraint firstItem="rUK-1Z-rsR" firstAttribute="top" secondItem="3ck-oB-77j" secondAttribute="top" constant="2" id="Vuy-Ja-3lv"/>
                                                <constraint firstItem="AuX-XY-b4p" firstAttribute="leading" secondItem="3ck-oB-77j" secondAttribute="leading" constant="16" id="fwv-2D-Ogm"/>
                                                <constraint firstItem="rUK-1Z-rsR" firstAttribute="leading" secondItem="AuX-XY-b4p" secondAttribute="trailing" constant="8" id="q5y-KF-mNX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Ag-ju-DZm">
                                        <rect key="frame" x="0.0" y="99" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ag-ju-DZm" id="cZZ-s1-Aeu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Модель" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-Oq-EcV">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="7wL-Uh-6vY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YyY-Oq-EcV" secondAttribute="trailing" constant="16" id="4ew-AK-dRN"/>
                                                <constraint firstItem="YyY-Oq-EcV" firstAttribute="leading" secondItem="cZZ-s1-Aeu" secondAttribute="leading" constant="16" id="AVw-LQ-JBr"/>
                                                <constraint firstItem="YyY-Oq-EcV" firstAttribute="top" secondItem="cZZ-s1-Aeu" secondAttribute="top" id="BFy-aW-s4u"/>
                                                <constraint firstAttribute="bottom" secondItem="YyY-Oq-EcV" secondAttribute="bottom" id="GFR-Uk-Wjz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sdj-2Z-Fop">
                                        <rect key="frame" x="0.0" y="142.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdj-2Z-Fop" id="1re-t5-LLU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Год выпуска" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQP-CW-77G">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3iG-FI-cEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UQP-CW-77G" secondAttribute="bottom" id="0qd-Ab-MDY"/>
                                                <constraint firstItem="UQP-CW-77G" firstAttribute="leading" secondItem="1re-t5-LLU" secondAttribute="leading" constant="16" id="CbJ-ua-rHD"/>
                                                <constraint firstAttribute="trailing" secondItem="UQP-CW-77G" secondAttribute="trailing" constant="16" id="QvD-3A-Wc2"/>
                                                <constraint firstItem="UQP-CW-77G" firstAttribute="top" secondItem="1re-t5-LLU" secondAttribute="top" id="nfi-Ck-NYB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Двигатель" id="i5L-d8-W5K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YOx-Yo-5Ok">
                                        <rect key="frame" x="0.0" y="242" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOx-Yo-5Ok" id="MhO-yH-KPG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тип двигателя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpD-v5-PHz">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="bIu-cb-3P4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kpD-v5-PHz" firstAttribute="leading" secondItem="MhO-yH-KPG" secondAttribute="leading" constant="16" id="WE2-mx-LbS"/>
                                                <constraint firstAttribute="bottom" secondItem="kpD-v5-PHz" secondAttribute="bottom" id="uTA-Hr-Zrd"/>
                                                <constraint firstItem="kpD-v5-PHz" firstAttribute="top" secondItem="MhO-yH-KPG" secondAttribute="top" id="vyR-uJ-nvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="kpD-v5-PHz" secondAttribute="trailing" constant="16" id="y1N-iu-arw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="K2f-sR-Li6">
                                        <rect key="frame" x="0.0" y="285.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K2f-sR-Li6" id="IBU-k5-xrh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Объем, л" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-Ci-qAQ">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="YlH-Ig-9Kg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qQD-Ci-qAQ" secondAttribute="bottom" id="2Ip-qz-lXz"/>
                                                <constraint firstAttribute="trailing" secondItem="qQD-Ci-qAQ" secondAttribute="trailing" constant="16" id="3zd-l5-dUr"/>
                                                <constraint firstItem="qQD-Ci-qAQ" firstAttribute="leading" secondItem="IBU-k5-xrh" secondAttribute="leading" constant="16" id="HFr-Kz-xlk"/>
                                                <constraint firstItem="qQD-Ci-qAQ" firstAttribute="top" secondItem="IBU-k5-xrh" secondAttribute="top" id="gya-y0-qIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WOv-JY-KYK">
                                        <rect key="frame" x="0.0" y="329" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOv-JY-KYK" id="htz-IE-J02">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Мощность, л. / с." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Y3-o3-Y0c">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="GIZ-in-e2O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Y3-o3-Y0c" firstAttribute="top" secondItem="htz-IE-J02" secondAttribute="top" id="czQ-Oj-YAo"/>
                                                <constraint firstAttribute="trailing" secondItem="9Y3-o3-Y0c" secondAttribute="trailing" constant="16" id="een-de-1Ta"/>
                                                <constraint firstAttribute="bottom" secondItem="9Y3-o3-Y0c" secondAttribute="bottom" id="j8I-z3-VIK"/>
                                                <constraint firstItem="9Y3-o3-Y0c" firstAttribute="leading" secondItem="htz-IE-J02" secondAttribute="leading" constant="16" id="vaP-9b-CXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Кузов" id="nb8-dJ-YFF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DtM-fR-paL">
                                        <rect key="frame" x="0.0" y="428.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DtM-fR-paL" id="smJ-Js-f7p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тип кузова" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpM-g9-UnS">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="qYe-Ic-qXd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GpM-g9-UnS" firstAttribute="top" secondItem="smJ-Js-f7p" secondAttribute="top" id="1DL-tj-kdO"/>
                                                <constraint firstItem="GpM-g9-UnS" firstAttribute="leading" secondItem="smJ-Js-f7p" secondAttribute="leading" constant="16" id="4kH-TS-Elp"/>
                                                <constraint firstAttribute="trailing" secondItem="GpM-g9-UnS" secondAttribute="trailing" constant="16" id="B6K-8R-37P"/>
                                                <constraint firstAttribute="bottom" secondItem="GpM-g9-UnS" secondAttribute="bottom" id="wDO-fL-QR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ber-od-Nzl">
                                        <rect key="frame" x="0.0" y="472" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ber-od-Nzl" id="p4T-v7-T9M">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Цвет" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0e-Cl-JQv">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="26F-XS-RNn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l0e-Cl-JQv" secondAttribute="trailing" constant="16" id="8oW-Wd-o4M"/>
                                                <constraint firstItem="l0e-Cl-JQv" firstAttribute="leading" secondItem="p4T-v7-T9M" secondAttribute="leading" constant="16" id="GGi-Pc-P6G"/>
                                                <constraint firstAttribute="bottom" secondItem="l0e-Cl-JQv" secondAttribute="bottom" id="eQy-FT-NH8"/>
                                                <constraint firstItem="l0e-Cl-JQv" firstAttribute="top" secondItem="p4T-v7-T9M" secondAttribute="top" id="oy6-dD-cbN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Трансмиссия" id="8xJ-bt-2v1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M7i-2k-Z5p">
                                        <rect key="frame" x="0.0" y="571.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7i-2k-Z5p" id="fBP-24-vQd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Тип КПП" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="113-AW-oDT">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="b9e-qG-LQ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="113-AW-oDT" firstAttribute="top" secondItem="fBP-24-vQd" secondAttribute="top" id="EyQ-yc-9Uw"/>
                                                <constraint firstAttribute="bottom" secondItem="113-AW-oDT" secondAttribute="bottom" id="M3Z-EN-AZK"/>
                                                <constraint firstAttribute="trailing" secondItem="113-AW-oDT" secondAttribute="trailing" constant="16" id="o0k-oV-zqq"/>
                                                <constraint firstItem="113-AW-oDT" firstAttribute="leading" secondItem="fBP-24-vQd" secondAttribute="leading" constant="16" id="rlx-LZ-sQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="a2T-xX-R0a">
                                        <rect key="frame" x="0.0" y="615" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2T-xX-R0a" id="Y9v-l2-Sd1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Привод" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mux-i7-bpJ">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="44"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="zuf-Pf-mQD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mux-i7-bpJ" secondAttribute="trailing" constant="16" id="GWM-BJ-qaj"/>
                                                <constraint firstItem="Mux-i7-bpJ" firstAttribute="leading" secondItem="Y9v-l2-Sd1" secondAttribute="leading" constant="16" id="RzW-du-3KB"/>
                                                <constraint firstAttribute="bottom" secondItem="Mux-i7-bpJ" secondAttribute="bottom" id="j9a-HW-eqc"/>
                                                <constraint firstItem="Mux-i7-bpJ" firstAttribute="top" secondItem="Y9v-l2-Sd1" secondAttribute="top" id="jRH-7F-oRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qal-0H-DlD" id="gzM-zh-T46"/>
                            <outlet property="delegate" destination="Qal-0H-DlD" id="Wpg-aH-UcG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить" id="nAw-9l-6QI">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="Ci3-1F-krI">
                            <connections>
                                <segue destination="zgp-GU-rAY" kind="unwind" unwindAction="cancelPressedWithSegue:" id="AsC-aY-eLv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="pdq-O4-4me">
                            <connections>
                                <action selector="savePressed:" destination="Qal-0H-DlD" id="5xc-zO-Meg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyColorTextField" destination="l0e-Cl-JQv" id="gIb-ns-MR1"/>
                        <outlet property="bodyTypeTextField" destination="GpM-g9-UnS" id="wid-xZ-A0E"/>
                        <outlet property="brandTextField" destination="AuX-XY-b4p" id="DVa-Yh-lxC"/>
                        <outlet property="enginePowerTextField" destination="9Y3-o3-Y0c" id="K9y-4h-nRB"/>
                        <outlet property="engineTypeTextField" destination="kpD-v5-PHz" id="6DZ-FE-PrX"/>
                        <outlet property="engineValueTextField" destination="qQD-Ci-qAQ" id="jMd-hB-O0o"/>
                        <outlet property="imageLogo" destination="rUK-1Z-rsR" id="djm-fg-A12"/>
                        <outlet property="modelTextField" destination="YyY-Oq-EcV" id="HyN-a1-Wf0"/>
                        <outlet property="saveButton" destination="pdq-O4-4me" id="KTs-ww-Ztl"/>
                        <outlet property="transmissionTypeTextField" destination="113-AW-oDT" id="S5x-3b-Fyn"/>
                        <outlet property="wheelDriveTextField" destination="Mux-i7-bpJ" id="USN-WC-oMH"/>
                        <outlet property="yearTextField" destination="UQP-CW-77G" id="Z0S-ap-aFE"/>
                        <segue destination="zgp-GU-rAY" kind="unwind" identifier="saveSegue" unwindAction="savePressedWithSegue:" id="cwJ-27-ZLf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFZ-hF-S7S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zgp-GU-rAY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2814" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2XC-hY-yVh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hr5-uv-754" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="cjW-9x-4FQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rdF-NR-BNq" kind="relationship" relationship="rootViewController" id="OoW-GA-bdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAn-Rm-h9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="71.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="body" width="96" height="96"/>
        <image name="engine" width="100" height="100"/>
        <image name="gearbox" width="96" height="96"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mrY-7O-bnq"/>
    </inferredMetricsTieBreakers>
</document>
